VUE_APP_AUTH_URL="https://localhost:3030"
VUE_APP_API_URL="https://localhost:3000"
VUE_APP_WIDGET_URL="https://localhost:8080"
VUE_APP_CLIENT_ID="8pqC-D11si73rCKz8bmNV"
VUE_APP_CLIENT_SECRET="9rfpbMSwVxEaZUpmsCWVldpO-xy7H13YT5AoMIdFNUX9pWosR3cTfoDyJgnuqFqepqRXbgMhb0PFYwOWgwQoEQ"
VUE_APP_LOCAL_CERT_KEY="../../../certs/localhost.key"
VUE_APP_LOCAL_CERT="../../../certs/localhost.crt"
