VITE_API_URL="https://localhost:3001"
VITE_AUTH_URL="https://localhost:3030"
VITE_CLIENT_ID="puqOQ6ZT9U8UsfyzuTIwT"
VITE_CLIENT_SECRET="VVrUT7n82KNcuh947RAI-dqY79K8r47k_Xk9WvdKXl_viltV5kzX5oNDjen97vr0pBRSlv3oGZvz3_ka1136LQ"
VITE_GCLOUD_RECAPTCHA_SITE_KEY="6LfQ8aQpAAAAAG5_m9rJE3aNskM0lARaumLxI9R0"
VITE_MAINTENANCE=false
VITE_MIXPANEL_TOKEN="9259b43dc0b3d3cb9e097600520194f7"
VITE_POLYGON_RPC="https://polygon-mainnet.infura.io/v3/86d56ef25fa3495fb9e2f70f0d5ddc49"
VITE_VERIFIER_ID="thx-custom-sapphire-devnet-staging"
VITE_VERIFIER_NETWORK="sapphire_devnet"
VITE_WALLET_CONNECT_PROJECT_ID="ded198875d30d683e8e4cbe6913a9db7"
VITE_WIDGET_URL="https://dev-app.thx.network"